{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "2.0",
	"FriendlyName": "ImportExportModels",
	"Description": "runtime import mesh, assemble mesh, then ,export mesh",
	"Category": "Other",
	"CreatedBy": "Jack Ge",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/89ecd66fec9643d1826e7a2c6f674227",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "ImportExportModels",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen",
			"PlatformAllowList": [
				"Win64"
			],
			"PlatformDenyList": [
				"IOS",
				"Android",
				"Mac"
			]
		}
	]
}