{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "RuntimeFBXLoader",
	"Description": "Carga de archivos FBX en tiempo de ejecución utilizando Assimp",
	"Category": "Other",
	"CreatedBy": "Jose Adrián Guerra Viudez",
	"CreatedByURL": "https://jagv94.github.io/index.html",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
    {
      "Name": "RuntimeFBXLoader",
      "Type": "Runtime",
      "LoadingPhase": "PostEngineInit"
    }
	]
}
